{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "0BB282C2-95E3-4D42-9F71-B6CE95C21F80": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "3E7EF142-6C6C-4576-A1ED-8437D07B2EAA": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        },
        "D56486E8-975F-45EC-A9AC-3B9CFA043F6B": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "SON 1.mlmodel",
            "path": "com.apple.CoreML/SON 1.mlmodel"
        }
    },
    "rootModelIdentifier": "D56486E8-975F-45EC-A9AC-3B9CFA043F6B"
}
