{"license":"","projectName":"MLmodelIntegrated","settingsEntity":{"snapshotOnResumeTraining":false,"snapshotOnExtendTraining":true},"description":"","version":"1.1","activityEntities":["projectCreated",[{"title":"Project Created","id":"23E7943A-DB98-4BF3-88C7-40D188E66B4F","subtitle":"MLmodelIntegrated","createdDate":"2024-09-29T17:17:08Z","event":"projectCreated"}]],"location":"","taskType":"generalRegresor","versionErrorTitle":"Project file cannot be opened.","authorName":"Dervis","id":"7074D135-A084-4417-B441-D657A585A531","versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","modifiedDate":"2024-09-29T17:17:08Z","createdDate":"2024-09-29T17:17:08Z","title":"Tabular Regression"}